EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f4662600055227cdac
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="V-Docs"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=docs.hdcx.viags
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=docs.hdcx.viags